{
  "development": {
    "username": "ps",
    "password": null,
    "database": "usmandb",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "ps",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "ps",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
